<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:sans-serif;
    font-size: 17px;
    
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-justify: auto;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: none;
    background:yellow;
    color:black;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

        
        <video autoplay="" muted="" loop="" id="myVideo">
                <source src="lol.mp4" type="video/mp4">
              </video>
              
              <div class="content">
               <center> <h1> Your Watching League of Legends Live @ Spring Valley Company </h1> </center>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;League of Legends (abbreviated LoL) is a multiplayer online battle arena video game developed and published by
                Riot Games for Microsoft Windows and macOS. <br> The game follows a freemium model and is supported by microtransactions, and
                was inspired by the Warcraft III: The Frozen Throne mod, Defense of the Ancients.</p>
                <button id="myBtn" onclick="myFunction()">Pause</button>
              </div>
              
              <script>
              var video = document.getElementById("myVideo");
              var btn = document.getElementById("myBtn");
              
              function myFunction() {
                if (video.paused) {
                  video.play();
                  btn.innerHTML = "Pause";
                } else {
                  video.pause();
                  btn.innerHTML = "Play";
                }
              }
              </script>
              
              
              
              </body><div style="top: -74px; left: 419px;"></div></html>
